<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="title" content="Vanessa's Ink - A brand design and development studio">
		<meta name="description" content="A design and development studio dedicated to helping startups, side hustlers & entrepreneurs level up their brand so they can grow their business.">
		<meta name="keywords" content="design, development, side hustle, entrepreneur, startup, tech, website, web design, web development, brand strategy, branding, seo, wordpress, squarespace, angular, vancouver, ontario, canada">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="author" content="Vanessa Rusu">
		<meta property="og:locale" content="en_US" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Vanessa's Ink - A brand design and development studio" />
		<meta property="og:description" content="A design and development studio dedicated to helping startups, side hustlers & entrepreneurs level up their brand so they can grow their business." />
		<meta property="og:url" content="https://vanessasink.com" />
		<meta property="og:site_name" content="Vanessa's Ink" />

		<title>Vanessa's Ink // a branding and web development studio</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./assets/favicon.png" sizes="32x32" type="image/png"> 
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
